## Build configurations ##
MAVEN_OPTS=''

## Http configurations ##
API_REST_PORT=''

## Spring configurations ##
SPRING_DATASOURCE_URL=''
SPRING_DATASOURCE_USERNAME=''
SPRING_DATASOURCE_PASSWORD=''
SPRING_JPA_HIBERNATE_DDL_AUTO=''

## Database configurations ##
DATABASE_PORT=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_DB=''